{
  "author": "Ben Marvell",
  "contributors": [
    { "name": "Ben Marvell", "email": "ben@marvell-consulting.com" },
    { "name": "Ryan Grenz", "email": "info@ryangrenz.com" }
  ],
  "name": "stomp-client",
  "description": "A STOMP protocol implementation in node.js",
  "version": "0.8.1",
  "repository": {
    "url": "http://github.com/easternbloc/node-stomp-client"
  },
  "main" : "lib/client.js",
  "engines": {
    "node":">= 0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "0.9.1",
    "jshint": "2.8.0"
  },
  "license": "MIT",
  "keywords": [
    "stomp",
    "messaging"
  ],
  "scripts": {
    "test": "nodeunit test",
    "lint": "[ -z \"$LINTFILES\" ] && LINTFILES='**'; ./node_modules/jshint/bin/jshint ${LINTFILES}"
  }
}
